## 0.3.11
* Fix: allow real numbers in mouse wheel event delta

## 0.3.10
* Security fix: official patch for the "too long without yielding" issue

## 0.3.9
* Fix: `computer.getDeviceInfo()`

## 0.3.8
* Updated to 0.4.0 version of ocelot-brain (workspaces & persistence)

## 0.3.7
* Security patch (resource exhaustion mitigation)

## 0.3.6
* Updated to 0.3.1 version of ocelot-brain (OC upgraded to 1.7.4)

## 0.3.5
* Updated to 0.2.7 version of ocelot-brain (now hard drives are persisted)

## 0.3.4
* Added on more hard drive (this time in the unmanaged mode)

## 0.3.3
* Added randomly generated user names
* Reconfigured test instance to prohibit computer owning
* Added `computer.beep(frequency, duration)` support for client-side

## 0.3.2
* Refactored font rendering (again)
* Fixed: inverted scroll event
* Fixed: vertical gpu.set()

## 0.3.1
* Added active WS connections counter (people online)
* Fixed some rendering glitches in Firefox / Linux

## 0.3.0
* Finished pixel perfect rendering
* Added redstone card Tier 2
* Renamed OpenOS floppy
* Added `hpm` to default OpenOS image
* Fixed copy-pasting

## 0.2.2
* Experimental rendering changes
* Experimental support for clipboard pasting with `Ctrl + V`
* Experimental support for mobile phones
* Added character codes for `Enter`, `Tab`, `Backspace` and `Ctrl + C`
* Fix: release all pressed keys when the page loses focus

## 0.2.1
* Added changelog
* Changed default Lua BIOS to advancedLoader (thanks Luca_S)

## 0.2.0
* Fixed render bugs
* Improved CSS styles
* Added `turn on` and `turn off` buttons
* Added support for resolution changes
* Mouse events support
* Added one more memory plank Tier 3.5
* Added HDD Tier 3
* New redstone card component (thanks Laine)
* Footer with [ocelot.online] version

## 0.1.0
* Basic version.  
One workspace with Tier 4 computer case, Tier 3 CPU, one memory plank Tier 3.5,
internet card, graphics card Tier 3 and screen Tier 2. OpenOS Lua BIOS and OpenOS
floppy included.